# myenv

workenv/: pom.xml
workenv/env-admin/: pom.xml
workenv/env-common/: pom.xml
workenv/env-domain/: pom.xml
workenv/env-domain/src/main/java/com/thzc/workenv/domain/: CommentGenerator.java  Generator.java
workenv/env-domain/src/main/java/com/thzc/workenv/domain/mapper/: TUserMapper.java
workenv/env-domain/src/main/java/com/thzc/workenv/domain/model/: TUser.java  TUserExample.java
workenv/env-domain/src/main/resources/: generatorConfig.xml
workenv/env-domain/src/main/resources/com/thzc/workenv/domain/mapper/: TUserMapper.xml
